<configs>
	<!-- 	// SMX // In-game Menu -->
	<remove xpath="/windows/window[@name='windowResponses']"/>
	<append xpath="/windows">
		<window name="windowResponses" pos="-650,450" width="600" height="800" anchor="RightCenter" cursor_area="true">
			<sprite depth="1" name="background" sprite="ui_game_text_body_back"/>
			<grid name="items" pos="3,-6" rows="26" cols="1" width="590" height="200" cell_width="590" cell_height="30" repeat_content="true" arrangement="vertical" controller="DialogResponseList">
				<response_entry id="0"/>
			</grid>
		</window>
	</append>
</configs>