<configs>
	<insertAfter xpath="/dialogs/dialog[@id='trader']/statement[@id='currentjobs']/quest_entry[@listindex='4']">
		<quest_entry listindex="5"/>
		<quest_entry listindex="6"/>
		<quest_entry listindex="7"/>
		<quest_entry listindex="8"/>
		<quest_entry listindex="9"/>
		<quest_entry listindex="10"/>
		<quest_entry listindex="11"/>
		<quest_entry listindex="12"/>
		<quest_entry listindex="13"/>
		<quest_entry listindex="14"/>
		<quest_entry listindex="15"/>
		<quest_entry listindex="16"/>
		<quest_entry listindex="17"/>
		<quest_entry listindex="18"/>
		<quest_entry listindex="19"/>
		<quest_entry listindex="20"/>
		<quest_entry listindex="21"/>
		<quest_entry listindex="22"/>
		<quest_entry listindex="23"/>
		<quest_entry listindex="24"/>
	</insertAfter>
</configs>