<JaxTeller718>

	<remove xpath="/blocks/block[@name='cntCoffeeMaker']"/>
	<remove xpath="/blocks/block[@name='cntCoffeeMakerCommercial']"/>
	<remove xpath="/blocks/block[@name='cntSodaFountain']"/>

	<insertAfter xpath="/blocks/block[@name='cntToaster']">


<block name="cntCoffeeMaker">
	<property name="Material" value="Mmetal_weak"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Appliances/coffeeMakerPrefab"/>
	<property name="StabilitySupport" value="false"/> <!-- build restriction -->
	<property name="Path" value="solid"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="Class" value="Loot"/>
	<property name="LootList" value="118"/>
	<property name="Texture" value="282"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="CustomUpgradeSound" value="place_block_metal"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceElectricParts" value="4"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
	<drop event="Destroy" name="coffeeMakerRH" count="1" prob="0.7"/>
	<drop event="Destroy" name="resourceScrapIron" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
	<property name="EconomicValue" value="5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="Group" value="Decor/Miscellaneous"/>
	<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
</block>

<block name="cntCoffeeMakerCommercial">
	<property name="Material" value="Mmetal_weak"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Appliances/commercialCoffeeMakerPrefab"/>
	<property name="StabilitySupport" value="false"/> <!-- build restriction -->
	<property name="Path" value="solid"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="Class" value="Loot"/>
	<property name="LootList" value="118"/>
	<property name="Texture" value="282"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="CustomUpgradeSound" value="place_block_metal"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceElectricParts" value="4"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
	<drop event="Destroy" name="coffeeMakerCommercialRH" count="1" prob="0.7"/>
	<drop event="Destroy" name="resourceScrapIron" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
	<property name="EconomicValue" value="5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="Group" value="Decor/Miscellaneous"/>
	<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
</block>

<block name="cntSodaFountain">	
	<property name="Material" value="Mmetal_weak"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Electrical/sodaFountainPrefab"/>
	<property name="StabilitySupport" value="false"/> <!-- build restriction -->
	<property name="Path" value="solid"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="Class" value="Loot"/>
	<property name="LootList" value="119"/>
	<property name="Texture" value="282"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="CustomUpgradeSound" value="place_block_metal"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceElectricParts" value="4"/>
	</property>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
	<drop event="Destroy" name="coffeeMakerCommercialRH" count="1" prob="0.7"/>
	<drop event="Destroy" name="resourceScrapIron" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
	<property name="EconomicValue" value="5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="Group" value="Decor/Miscellaneous"/>
	<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
</block>

	</insertAfter>	
	
	<append xpath="/blocks">
	
<block name="coffeeMakerRH">
	<property name="Material" value="Mmetal_weak"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Workstation"/>
	<property name="CustomIcon" value="cntCoffeeMaker"/>
	<property name="DescriptionKey" value="coffeeMakerRHDesc"/>
	<property name="Stacknumber" value="1"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Appliances/coffeeMakerPrefab"/>
	<property name="StabilitySupport" value="false"/> <!-- build restriction -->
	<property name="Path" value="solid"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property class="Workstation">
		<property name="Modules" value="output"/>
		<property name="CraftingAreaRecipes" value="coffeemaker"/>
	</property>
	<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
	<property name="CraftActionName" value="lblContextActionCook"/>
	<property name="OpenSound" value="chem_station_open"/>
	<property name="CloseSound" value="chem_station_close"/>
	<property name="CraftSound" value="chem_station_mix_click"/>
	<property name="CraftCompleteSound" value="chem_station_complete_item"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceElectricParts" value="4"/>
	</property>
	<property name="Texture" value="282"/>
	<property name="IsTerrainDecoration" value="true"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
	<drop event="Destroy" name="coffeeMakerRH" count="1" prob="0.7"/>
	<drop event="Destroy" name="resourceScrapIron" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
	<property name="EconomicValue" value="5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="Group" value="Decor/Miscellaneous"/>
	<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
	<property name="TakeDelay" value="15"/>
</block>

<block name="coffeeMakerCommercialRH">
	<property name="Material" value="Mmetal_weak"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Class" value="Workstation"/>
	<property name="CustomIcon" value="cntCoffeeMakerCommercial"/>
	<property name="DescriptionKey" value="coffeeMakerRHDesc"/>
	<property name="Stacknumber" value="1"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="Entities/Appliances/commercialCoffeeMakerPrefab"/>
	<property name="StabilitySupport" value="false"/> <!-- build restriction -->
	<property name="Path" value="solid"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property class="Workstation">
		<property name="Modules" value="output"/>
		<property name="CraftingAreaRecipes" value="coffeemaker"/>
	</property>
	<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
	<property name="CraftActionName" value="lblContextActionCook"/>
	<property name="OpenSound" value="chem_station_open"/>
	<property name="CloseSound" value="chem_station_close"/>
	<property name="CraftSound" value="chem_station_mix_click"/>
	<property name="CraftCompleteSound" value="chem_station_complete_item"/>
	<property class="RepairItems">
		<property name="resourceForgedIron" value="2"/>
		<property name="resourceElectricParts" value="4"/>
	</property>
	<property name="Texture" value="282"/>
	<property name="IsTerrainDecoration" value="true"/>
	<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
	<drop event="Harvest" name="resourceElectricParts" count="0" tag="salvageHarvest"/>
	<drop event="Destroy" name="coffeeMakerCommercialRH" count="1" prob="0.7"/>
	<drop event="Destroy" name="resourceScrapIron" count="0"/>
	<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	<property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
	<property name="EconomicValue" value="5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="Group" value="Decor/Miscellaneous"/>
	<property name="FilterTags" value="floot,fdecor,fother,ffurniture"/>
	<property name="TakeDelay" value="15"/>
</block>


	</append>

</JaxTeller718>