﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="AllowedBiomes" value="burnt_forest"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="YOffset" value="-7"/>
	<property name="SleeperVolumeSize" value="11, 10, 14#12, 5, 6#8, 3, 5"/>
	<property name="SleeperVolumeStart" value="1, 9, 1#0, 2, 1#3, 1, 7"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-_Group_Zom_Badass_Only,3,3"/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="110638"/>
		<property name="TotalTriangles" value="90947"/>
		<property class="BlockEntities">
			<property name="Vertices" value="50950"/>
			<property name="Triangles" value="51377"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="48924"/>
			<property name="Triangles" value="29584"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="9608"/>
			<property name="Triangles" value="7974"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1156"/>
			<property name="Triangles" value="2012"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>