﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="YOffset" value="-4"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="ResidentialNew,ResdentialOld,downtown"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="AllowedTownships" value="city,town"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property name="DifficultyTier" value="2"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeSize" value="10, 3, 16#9, 3, 6#9, 3, 7#9, 3, 9#4, 3, 6#4, 8, 6#5, 8, 6#25, 5, 26#7, 8, 6#14, 2, 6"/>
	<property name="SleeperVolumeStart" value="7, 5, 12#8, 10, 14#8, 5, 28#8, 1, 26#7, 1, 20#19, 6, 13#2, 6, 13#0, 14, 11#17, 6, 13#8, 2, 14"/>
	<property name="SleeperVolumeGroupId" value="3,1,1,2,2,1,1,4,5,6"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass_Only,2,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,2,2,2,2,2,2,0,0,0"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property class="Stats">
		<property name="TotalVertices" value="407361"/>
		<property name="TotalTriangles" value="339299"/>
		<property class="BlockEntities">
			<property name="Vertices" value="331258"/>
			<property name="Triangles" value="292755"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="59789"/>
			<property name="Triangles" value="31099"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="472"/>
			<property name="Triangles" value="300"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="684"/>
			<property name="Triangles" value="342"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="12264"/>
			<property name="Triangles" value="10013"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2882"/>
			<property name="Triangles" value="4784"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="12"/>
			<property name="Triangles" value="6"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="15, 5, 32"/>
		</property>
		<property class="brBlock">
			<property name="0" value="6, 16, 15"/>
		</property>
		<property class="Rally">
			<property name="0" value="12, 4, 1"/>
		</property>
	</property>
</prefab>