﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="EditorGroups" value="navezgane only"/>
	<property name="SleeperVolumeSize" value="3, 2, 3#55, 8, 25#61, 7, 64#42, 9, 26#67, 6, 16#20, 9, 40#20, 5, 25#24, 11, 44#24, 11, 33#27, 9, 20#37, 12, 25#13, 16, 30#20, 23, 30#23, 23, 37#30, 9, 79#29, 13, 21#21, 7, 21#21, 12, 21#24, 7, 21#38, 7, 21#33, 7, 21#25, 14, 21#32, 8, 31#25, 8, 31#43, 8, 22#43, 10, 58#30, 9, 65#56, 9, 65#56, 8, 41#46, 9, 42#21, 9, 50#40, 12, 50#42, 12, 72#40, 12, 52#48, 15, 40#18, 11, 26#40, 11, 51#37, 11, 51#37, 13, 51#27, 13, 108#29, 10, 73#71, 13, 43#71, 9, 57#40, 15, 38#15, 3, 15#15, 3, 15#34, 7, 59#35, 3, 32#24, 8, 15#97, 10, 23#19, 9, 38#44, 3, 20#38, 11, 42"/>
	<property name="SleeperVolumeStart" value="3, -2, 3#47, 35, 37#-5, 35, 39#22, 35, 84#68, 35, 93#1, 42, 69#1, 44, 57#-1, 44, 24#-1, 21, 24#-1, 22, 57#-16, 27, 79#4, 22, 89#1, 9, 11#27, 10, 42#105, 34, 41#52, 21, 41#81, 21, 41#103, 21, 41#115, 21, 38#97, 21, 91#63, 21, 91#38, 19, 91#8, 19, 81#15, 27, 79#2, 11, 88#-9, 11, 31#48, 10, 86#79, 10, 86#111, 11, 52#111, 11, 10#90, 11, 10#50, 8, 10#50, -2, 10#50, -3, 62#74, -4, 74#123, 0, 60#95, -1, 9#60, -1, 9#23, -4, 9#-5, -4, 9#21, 0, 83#114, 21, 47#114, 1, 2#110, -9, 83#42, 2, 43#42, 2, 43#13, 31, 31#9, 46, 52#51, 46, 39#41, 46, 36#115, 46, 59#21, 46, 88#99, 28, 38"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8,S_-_Group_Abandoned_House,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Zom_Soldier,8,9,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Biker_Bar,6,7,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,6,7,S_Zom_Burnt,6,7,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-_Group_Abandoned_House,5,6,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="Zoning" value="none"/>
	<property class="Stats">
		<property name="TotalVertices" value="10272314"/>
		<property name="TotalTriangles" value="10326050"/>
		<property class="BlockEntities">
			<property name="Vertices" value="8489694"/>
			<property name="Triangles" value="9242554"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="1452158"/>
			<property name="Triangles" value="826574"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="7496"/>
			<property name="Triangles" value="3748"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="10596"/>
			<property name="Triangles" value="5716"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="31098"/>
			<property name="Triangles" value="15920"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="247522"/>
			<property name="Triangles" value="191450"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="13200"/>
			<property name="Triangles" value="6600"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="19508"/>
			<property name="Triangles" value="32336"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1042"/>
			<property name="Triangles" value="1152"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="brBlock">
			<property name="0" value="132, 42, 44"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="123, 3, 97"/>
			<property name="1" value="126, 14, 99"/>
		</property>
	</property>
</prefab>