﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="Zoning" value="Commercial,Downtown,ResidentialNew,ResidentialOld,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="9, 7, 21#9, 0, 1#14, 1, 18#11, 1, 35#22, 7, 21#21, 7, 8#9, 7, 7#8, 13, 6"/>
	<property name="SleeperVolumeSize" value="12, 5, 12#29, 6, 17#24, 5, 14#26, 5, 11#13, 5, 12#13, 5, 12#12, 5, 13#28, 6, 29"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,3,3,S_-_Group_Ghost_Town,4,5,S_-_Group_Lab_Worker,3,4,S_Zom_Businessman,3,4,S_-_Group_Zom_Badass_Only,3,6"/>
	<property name="SleeperVolumeGameStageAdjust" value=",hard,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,True"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="341328"/>
		<property name="TotalTriangles" value="303192"/>
		<property class="BlockEntities">
			<property name="Vertices" value="222143"/>
			<property name="Triangles" value="233409"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="94730"/>
			<property name="Triangles" value="50552"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="208"/>
			<property name="Triangles" value="104"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="3484"/>
			<property name="Triangles" value="1772"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="17737"/>
			<property name="Triangles" value="13191"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="448"/>
			<property name="Triangles" value="224"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2578"/>
			<property name="Triangles" value="3940"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>