﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="fetch,hidden_cache"/>
	<property name="DifficultyTier" value="5"/>
	<property name="Zoning" value="Commercial,Industrial,downtown"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-13"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="3, 13, 1#22, 14, 5#37, 13, 5#37, 14, 37#54, 13, 30#54, 22, 6#22, 22, 6#53, 12, 6#63, 3, 6#63, 3, 31#2, 3, 41#30, 3, 21#30, 3, 2"/>
	<property name="SleeperVolumeSize" value="19, 3, 52#15, 3, 46#16, 7, 31#16, 3, 16#21, 8, 23#21, 4, 47#32, 7, 47#22, 9, 24#33, 6, 25#33, 6, 25#49, 7, 14#36, 7, 18#36, 7, 18"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,10,13,S_-Group_Generic_Zombie,9,10,S_-_Group_Lab_Worker,9,10,S_Zom_Businessman,8,9,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,9,12,S_-Group_Generic_Zombie,9,10,S_-_Group_Biker_Bar,7,9,S_-_Group_Abandoned_House,7,8,S_Zom_Utility_Worker,9,10,S_Zom_Utility_Worker,9,10"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,True,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="1021345"/>
		<property name="TotalTriangles" value="972876"/>
		<property class="BlockEntities">
			<property name="Vertices" value="637586"/>
			<property name="Triangles" value="710229"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="268905"/>
			<property name="Triangles" value="147308"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2774"/>
			<property name="Triangles" value="1868"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1324"/>
			<property name="Triangles" value="662"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="78212"/>
			<property name="Triangles" value="57833"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="32520"/>
			<property name="Triangles" value="54964"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="24"/>
			<property name="Triangles" value="12"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="21, 14, 35"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="71, 9, 31"/>
		</property>
		<property class="brBlock">
			<property name="0" value="53, 22, 44"/>
		</property>
		<property class="Rally">
			<property name="0" value="81, 13, 4"/>
		</property>
	</property>
</prefab>