﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="4"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="Commercial,Downtown,ResidentialNew,ResidentialOld,Residential"/>
	<property name="AllowedBiomes" value="wasteland"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeSize" value="56, 12, 32#7, 4, 32#7, 4, 32#18, 4, 19#18, 3, 10#26, 5, 26#56, 6, 10#17, 6, 11#17, 5, 12#5, 5, 12#9, 5, 2#17, 6, 13"/>
	<property name="SleeperVolumeStart" value="6, 9, 4#55, 14, 28#3, 14, 28#35, 14, 32#35, 15, 50#12, 14, 35#5, 14, 60#36, 20, 50#19, 22, 49#16, 22, 49#19, 22, 54#29, 23, 37"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_Zom_Businessman,4,8,S_-_Group_Zom_Badass,7,9,S_-Group_Generic_Zombie,11,11,S_-_Group_Zom_Badass,2,3,S_Zom_Businessman,4,6,S_-_Group_Lab_Worker,8,11,S_Zom_FatCops,1,2,S_Zom_FatCops,0,0,S_-_Group_Biker_Bar,7,10"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,True,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="2,0,0,0,2,0,2,0,0,2,0,0"/>
	<property name="YOffset" value="-14"/>
	<property class="Stats">
		<property name="TotalVertices" value="692756"/>
		<property name="TotalTriangles" value="652358"/>
		<property class="BlockEntities">
			<property name="Vertices" value="572040"/>
			<property name="Triangles" value="555348"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="66555"/>
			<property name="Triangles" value="37579"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1080"/>
			<property name="Triangles" value="540"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1600"/>
			<property name="Triangles" value="800"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="34507"/>
			<property name="Triangles" value="30735"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="112"/>
			<property name="Triangles" value="56"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="16846"/>
			<property name="Triangles" value="27292"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="16"/>
			<property name="Triangles" value="8"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="36, 15, 60"/>
			<property name="1" value="37, 15, 60"/>
			<property name="2" value="46, 23, 59"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="42, 24, 43"/>
		</property>
	</property>
</prefab>