﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="quest,clear,fetch"/>
	<property name="DifficultyTier" value="2"/>
	<property name="Zoning" value="Commercial,Downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,water,radiated"/>
	<property name="AllowedTownships" value="city,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="61, 1, 1#60, 1, 20#34, 1, 22#34, 1, 11#34, 1, 1#1, 1, 18#1, 1, 1#80, 1, 37#80, 1, 50#80, 1, 66#57, 1, 86#1, 1, 37#1, 1, 51#1, 1, 60#1, 1, 86#13, 1, 86#30, 1, 86#38, 1, 86#35, 1, 37#73, 1, 38#56, 1, 38#66, 1, 47#8, 1, 38#8, 1, 53#22, 1, 38#56, 1, 48#48, 1, 48#38, 1, 51#27, 1, 52#8, 1, 73#14, 1, 73#20, 1, 79#20, 1, 71#37, 1, 73#43, 1, 79#44, 1, 68#59, 1, 72#53, 1, 68#53, 1, 73#68, 1, 73#71, 1, 63#71, 1, 63#66, 1, 68#40, 7, 38#27, 7, 38#54, 7, 38#45, 7, 55#11, 7, 38#27, 7, 70#29, 7, 50#20, 4, 79#51, 4, 76"/>
	<property name="SleeperVolumeSize" value="26, 3, 19#27, 3, 17#26, 3, 15#26, 3, 11#27, 3, 10#33, 3, 19#33, 3, 17#6, 3, 13#6, 3, 16#6, 3, 26#29, 3, 11#6, 3, 14#6, 3, 13#6, 3, 30#16, 3, 12#17, 3, 11#11, 3, 11#19, 3, 11#16, 3, 14#6, 3, 6#12, 3, 10#13, 3, 14#17, 3, 14#13, 3, 11#18, 3, 14#10, 3, 17#9, 3, 17#11, 3, 15#11, 3, 14#5, 3, 12#5, 3, 12#18, 3, 6#17, 3, 9#7, 3, 12#8, 3, 7#9, 3, 13#8, 3, 13#15, 3, 5#6, 3, 6#11, 3, 12#8, 3, 6#8, 3, 11#13, 3, 6#9, 3, 4#7, 3, 9#9, 3, 9#10, 3, 13#13, 3, 10#13, 3, 9#13, 3, 16#18, 3, 6#16, 3, 9"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,7,S_-Group_Generic_Zombie,2,6,S_-_Group_Zom_Soldier,4,8,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,4,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,5,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,1,3,S_Zom_Utility_Worker,1,2,S_Zom_Utility_Worker,1,2,S_Zom_Businessman,2,5,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="1474673"/>
		<property name="TotalTriangles" value="1558801"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1218064"/>
			<property name="Triangles" value="1389035"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="129381"/>
			<property name="Triangles" value="69192"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1064"/>
			<property name="Triangles" value="532"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="356"/>
			<property name="Triangles" value="178"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="112048"/>
			<property name="Triangles" value="77850"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="13618"/>
			<property name="Triangles" value="21948"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="142"/>
			<property name="Triangles" value="66"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="66, 5, 84"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="78, 2, 54"/>
			<property name="1" value="78, 3, 64"/>
		</property>
	</property>
</prefab>