﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="Commercial, Downtown"/>
	<property name="DifficultyTier" value="5"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperVolumeSize" value="7, 3, 16#9, 3, 18#3, 3, 5#21, 5, 16#11, 2, 4#3, 3, 5#3, 4, 5#8, 10, 15#15, 7, 11#6, 10, 24#2, 4, 8#9, 3, 7#7, 3, 2#11, 3, 5#15, 2, 1#4, 5, 3#3, 3, 15#15, 3, 6#2, 8, 3#3, 2, 15#7, 3, 4#4, 3, 5#4, 3, 23#4, 3, 3#6, 3, 11#4, 3, 7#4, 3, 11#3, 4, 21#7, 3, 25#6, 3, 4#1, 3, 10#7, 7, 6#6, 8, 6#9, 5, 10#15, 3, 11#14, 3, 4#13, 5, 5#11, 4, 15#2, 11, 2#15, 2, 15"/>
	<property name="SleeperVolumeStart" value="1, 28, 1#21, 28, 3#2, 28, 46#9, 27, 32#14, 22, 8#11, 13, 2#10, 12, 19#15, 12, 13#9, 12, 2#24, 11, 5#28, 5, 16#25, 2, 21#25, 1, 12#12, 1, 10#10, 4, 9#11, 1, 19#7, 1, 17#9, 1, 21#18, 0, 18#1, 1, 21#2, 1, 38#6, 7, 11#0, 7, 18#1, 2, 45#6, 5, 37#8, 6, 30#10, 7, 17#5, 11, 30#0, 11, 12#3, 11, 2#2, 11, 36#9, 10, 31#10, 11, 41#20, 14, 38#19, 8, 39#4, 1, 32#13, -2, 35#23, 3, 36#23, 0, 25#11, 23, 34"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-_Group_Ghost_Town,4,4,S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,3,3,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,5,6,S_Zom_HazMat_Only,5,6,S_-_Group_Lab_Worker,6,8,S_-Group_Generic_Zombie,5,6,S_Zom_Utility_Worker,8,9,S_-_Group_Lab_Worker,1,1,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,5,6,S_Zom_Utility_Worker,3,5,S_Zom_Janitor_Only,5,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,3,S_Zom_HazMat_Only,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Badass_Only,5,6,S_Zom_Janitor_Only,5,6,S_Zom_Businessman,3,3,S_Zom_HazMat_Only,2,2,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,2,S_Zom_Janitor_Only,5,6,S_-Group_Generic_Zombie,3,5,S_-_Group_Zom_Badass,4,6,S_-_Group_Zom_Soldier,5,6,S_Zom_Burnt,5,6,S_-_Group_Zom_Badass,5,6,S_-_Group_Biker_Bar,1,1,S_-_Group_Zom_Badass,5,6,S_-_Group_Zom_Badass,5,6,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Soldier,3,3,S_-_Group_Zom_Badass_Only,5,6,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,2,4"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0"/>
	<property name="YOffset" value="-28"/>
	<property class="Stats">
		<property name="TotalVertices" value="2595357"/>
		<property name="TotalTriangles" value="2795603"/>
		<property class="BlockEntities">
			<property name="Vertices" value="2119491"/>
			<property name="Triangles" value="2476251"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="348041"/>
			<property name="Triangles" value="209191"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="6796"/>
			<property name="Triangles" value="3398"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="840"/>
			<property name="Triangles" value="612"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="2192"/>
			<property name="Triangles" value="1180"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="102912"/>
			<property name="Triangles" value="81549"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="96"/>
			<property name="Triangles" value="48"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="13032"/>
			<property name="Triangles" value="20828"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1957"/>
			<property name="Triangles" value="2546"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="brBlock">
			<property name="0" value="3, 34, 7"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="25, 31, 21"/>
		</property>
	</property>
</prefab>