﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="ResidentialNew,ResidentialOld,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="64,2,64"/>
	<property name="AllowedBiomes" value="burnt_forest,plains,pine_forest,forest,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="1, 5, 1#21, 5, 1#1, 9, 1"/>
	<property name="SleeperVolumeSize" value="14, 4, 29#14, 5, 29#14, 4, 29"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,7,S_-_Group_Biker_Bar,2,4,S_-_Group_Abandoned_House,3,6"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="351978"/>
		<property name="TotalTriangles" value="345025"/>
		<property class="BlockEntities">
			<property name="Vertices" value="273800"/>
			<property name="Triangles" value="286831"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="36065"/>
			<property name="Triangles" value="18549"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="824"/>
			<property name="Triangles" value="476"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="36035"/>
			<property name="Triangles" value="31989"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="928"/>
			<property name="Triangles" value="464"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4326"/>
			<property name="Triangles" value="6716"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>