﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="13, 4, 20#13, 13, 20"/>
	<property name="SleeperVolumeStart" value="7, 0, 5#7, 4, 5"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,5,8"/>
	<property name="SleeperVolumeGameStageAdjust" value=","/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="DifficultyTier" value="1"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="YOffset" value="-1"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="199837"/>
		<property name="TotalTriangles" value="188808"/>
		<property class="BlockEntities">
			<property name="Vertices" value="152350"/>
			<property name="Triangles" value="157928"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="25708"/>
			<property name="Triangles" value="13157"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1808"/>
			<property name="Triangles" value="1168"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="16877"/>
			<property name="Triangles" value="12419"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="896"/>
			<property name="Triangles" value="448"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2198"/>
			<property name="Triangles" value="3688"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>