﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="Zoning" value="ResidentialOld"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="16, 7, 18#14, 7, 17"/>
	<property name="SleeperVolumeStart" value="2, 0, 2#3, 5, 3"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,1,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False,False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="DifficultyTier" value="1"/>
	<property name="SleeperIsBossVolume" value="False,False"/>
	<property name="YOffset" value="-1"/>
	<property name="SleeperVolumeGroupId" value="0,0"/>
	<property name="SleeperVolumeFlags" value="0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="78360"/>
		<property name="TotalTriangles" value="63966"/>
		<property class="BlockEntities">
			<property name="Vertices" value="50707"/>
			<property name="Triangles" value="47055"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="18456"/>
			<property name="Triangles" value="9134"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="832"/>
			<property name="Triangles" value="608"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="5999"/>
			<property name="Triangles" value="4509"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1136"/>
			<property name="Triangles" value="568"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1230"/>
			<property name="Triangles" value="2092"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>