﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="ResidentialNew,Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="64,2,64"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="1, 4, 1#40, 5, 1#45, 4, 1#15, 4, 44#26, 4, 22#14, 8, 31#5, 12, 30#31, 5, 1#23, 5, 1#24, 8, 21#5, 8, 31#2, 5, 45#6, 12, 40#14, 13, 28"/>
	<property name="SleeperVolumeSize" value="23, 6, 31#5, 4, 35#17, 11, 58#30, 10, 15#13, 3, 17#11, 3, 14#9, 5, 12#9, 4, 20#9, 4, 21#15, 3, 24#11, 3, 14#13, 6, 14#10, 6, 15#10, 5, 15"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,4,S_-Group_Generic_Zombie,2,2,S_-_Group_Ghost_Town,3,5,S_-_Group_Abandoned_House,3,5,S_-Group_Generic_Zombie,5,9,S_Zom_Businessman,6,6,S_-_Group_Abandoned_House,2,4,S_-_Group_Zom_Badass,4,6,S_-_Group_Abandoned_House,2,2,S_-_Group_Biker_Bar,3,5,S_-Group_Generic_Zombie,4,4,S_-_Group_Abandoned_House,2,4,S_-_Group_Zom_Soldier,2,2,S_-_Group_Ghost_Town,4,7"/>
	<property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,medium,0,0,0,0,0"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,True,True"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,2,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="543601"/>
		<property name="TotalTriangles" value="540722"/>
		<property class="BlockEntities">
			<property name="Vertices" value="445067"/>
			<property name="Triangles" value="471046"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="50645"/>
			<property name="Triangles" value="26501"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="832"/>
			<property name="Triangles" value="416"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2072"/>
			<property name="Triangles" value="1220"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="56"/>
			<property name="Triangles" value="28"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="20611"/>
			<property name="Triangles" value="16527"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="13248"/>
			<property name="Triangles" value="6624"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="10976"/>
			<property name="Triangles" value="18216"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="94"/>
			<property name="Triangles" value="144"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>