﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="TraderAreaTeleportSize" value="10, 1, 10"/>
	<property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
	<property name="YOffset" value="-5"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="Zoning" value="any"/>
	<property name="AllowedTownships" value="city,town,rural,wilderness"/>
	<property name="TraderAreaProtect" value="20,0,20"/>
	<property name="SleeperVolumeSize" value="16, 21, 24"/>
	<property name="SleeperVolumeStart" value="3, 4, 4"/>
	<property name="SleeperVolumeGroup" value="S_-_Hive_House,3,4"/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="QuestTags" value="trader"/>
	<property class="Stats">
		<property name="TotalVertices" value="339791"/>
		<property name="TotalTriangles" value="232901"/>
		<property class="BlockEntities">
			<property name="Vertices" value="275541"/>
			<property name="Triangles" value="191606"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="42472"/>
			<property name="Triangles" value="23106"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="568"/>
			<property name="Triangles" value="284"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="18158"/>
			<property name="Triangles" value="13333"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="96"/>
			<property name="Triangles" value="48"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2236"/>
			<property name="Triangles" value="3960"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="456"/>
			<property name="Triangles" value="432"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="264"/>
			<property name="Triangles" value="132"/>
		</property>
	</property>
</prefab>