﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="2"/>
	<property name="AllowedTownships" value="town,rural,wilderness,city"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="17, 2, 8#24, 2, 15#21, 3, 12#21, 10, 18"/>
	<property name="SleeperVolumeStart" value="6, 20, 19#3, 15, 2#4, 15, 17#4, 3, 3"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,3,S_-_Group_Zom_Soldier,2,4,S_Zom_HazMat_Only,6,6,S_Zom_Utility_Worker,10,10"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="YOffset" value="-15"/>
	<property class="Stats">
		<property name="TotalVertices" value="624910"/>
		<property name="TotalTriangles" value="531966"/>
		<property class="BlockEntities">
			<property name="Vertices" value="485211"/>
			<property name="Triangles" value="445702"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="118987"/>
			<property name="Triangles" value="64914"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="6464"/>
			<property name="Triangles" value="3232"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="160"/>
			<property name="Triangles" value="80"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="7542"/>
			<property name="Triangles" value="6526"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="6298"/>
			<property name="Triangles" value="11388"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="248"/>
			<property name="Triangles" value="124"/>
		</property>
	</property>
</prefab>