﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="DifficultyTier" value="2"/>
	<property name="AllowedTownships" value="town,rural,wilderness"/>
	<property name="Zoning" value="Industrial,ResidentialNew,ResidentialOld"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="19, 2, 26#13, 2, 9#18, 2, 13#42, 1, 27#17, 2, 5#17, 2, 13#17, 2, 18#13, 2, 9"/>
	<property name="SleeperVolumeStart" value="42, 11, 2#38, 2, 19#42, 2, 8#0, 11, 4#7, 12, 24#7, 12, 11#7, 15, 11#18, 2, 1"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,2,3,S_-_Group_Lab_Worker,3,5,S_-Group_Generic_Zombie,3,4,S_Zom_Businessman,2,4,S_-_Group_Ghost_Town,2,4,S_-_Group_Biker_Bar,4,4,S_Zom_Utility_Worker,1,2"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0"/>
	<property name="YOffset" value="-11"/>
	<property class="Stats">
		<property name="TotalVertices" value="699487"/>
		<property name="TotalTriangles" value="631319"/>
		<property class="BlockEntities">
			<property name="Vertices" value="581557"/>
			<property name="Triangles" value="550764"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="67214"/>
			<property name="Triangles" value="36508"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="7808"/>
			<property name="Triangles" value="3904"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="552"/>
			<property name="Triangles" value="412"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="290"/>
			<property name="Triangles" value="152"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="20742"/>
			<property name="Triangles" value="17061"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="9920"/>
			<property name="Triangles" value="4960"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="8984"/>
			<property name="Triangles" value="15396"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="2016"/>
			<property name="Triangles" value="1960"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="404"/>
			<property name="Triangles" value="202"/>
		</property>
	</property>
</prefab>