<JaxTeller718>
	<remove xpath="/items/item[@name='vehicleBicycleChassisSchematic']"/>
	<remove xpath="/items/item[@name='vehicleBicycleHandlebarsSchematic']"/>
	<append xpath="/items">
		<item name="vehicleBicycleChassisSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="vehicleBicycleChassis"/>
			<property name="Unlocks" value="vehicleBicycleChassis"/>
			<!-- "Unlocks" checks: Perks | cvars | recipes of the stated name that are unlocked by the passive "RecipeTagUnlocked".	If true, then the recipe is already known and the little "schematic" overlay is darkened out. -->
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleBicycleChassis" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="vehicleBicycleHandlebarsSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="vehicleBicycleHandlebars"/>
			<property name="Unlocks" value="vehicleBicycleHandlebars"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleBicycleHandlebars" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="resourceCrankShaft">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourcePiston">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceSparkPlug">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="vehicleAlternator">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="vehicleCarburetor">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="vehicleTransmission">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="vehicleTireRimRH">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapLeadSmall"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK loot -->
			<property name="Weight" value="5"/>
			<property name="EconomicValue" value="25"/>
			<property name="Group" value="Loot"/>
			<property name="DescriptionKey" value="carPartDesc"/>
		</item>
		<item name="vehicleGyroBladesRH">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="vehicleHelicopterBladesRH">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="vehiclePropellorRH">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceForgedSteel"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK loot -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="240"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="vehicleBicycleWheelsRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mrubber"/>
			<property name="Weight" value="16"/>
			<property name="Stacknumber" value="16"/>
			<property name="EconomicValue" value="32"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="2"/>
			<property name="CustomIcon" value="vehicleBicycleWheelsRH"/>
			<property name="DescriptionKey" value="carPartDesc"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="resourceRubberStripsRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mrubber"/>
			<property name="Weight" value="8"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="7"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="2"/>
			<property name="SellableToTrader" value="false"/>
		</item>
		<item name="treeSapRH">
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceClayLump"/>
			<property name="CustomIcon" value="treeSapRH"/>
			<property name="DescriptionKey" value="treeSapRHDesc"/>
			<property name="Weight" value="5"/>
			<property name="Stacknumber" value="100"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="6"/>
			<property name="EconomicBundleSize" value="150"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientTime" value="0.5"/>
			<property name="SellableToTrader" value="false"/>
		</item>
	</append>
</JaxTeller718>