<configs>
	<!-- add new action to murky water jars to be able to dump them back into water, returning empty jars -->
	<append xpath="/items/item[@name='drinkJarRiverWater']">
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="ExchangeItem"/>
			<property name="Delay" value="1.0"/>
			<property name="Change_item_to" value="drinkJarEmpty"/>
			<!-- all the blocks you can pour onto; possibly more could be added -->
			<property name="Focused_blockname_1" value="water"/>
			<property name="Focused_blockname_2" value="waterMoving"/>
			<property name="Focused_blockname_3" value="waterStaticBucket"/>
			<property name="Focused_blockname_4" value="waterMovingBucket"/>
			<property name="Focused_blockname_5" value="terrWaterPOI"/>
			<property name="Focused_blockname_6" value="terrForestGround"/>
			<property name="Focused_blockname_7" value="terrStone"/>
			<property name="Focused_blockname_8" value="terrDirt"/>
			<property name="Focused_blockname_9" value="terrBurntForestGround"/>
			<property name="Focused_blockname_10" value="terrDesertGround"/>
			<property name="Focused_blockname_11" value="terrSand"/>
			<property name="Focused_blockname_12" value="terrSnow"/>
			<property name="Sound_start" value="bucketfill_water"/>
		</property>
	</append>
	
	<append xpath="/items/item[@name='drinkJarBoiledWater']">
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="ExchangeItem"/>
			<property name="Delay" value="1.0"/>
			<property name="Change_item_to" value="drinkJarEmpty"/>
			<!-- all the blocks you can pour onto; possibly more could be added -->
			<property name="Focused_blockname_1" value="water"/>
			<property name="Focused_blockname_2" value="waterMoving"/>
			<property name="Focused_blockname_3" value="waterStaticBucket"/>
			<property name="Focused_blockname_4" value="waterMovingBucket"/>
			<property name="Focused_blockname_5" value="terrWaterPOI"/>
			<property name="Focused_blockname_6" value="terrForestGround"/>
			<property name="Focused_blockname_7" value="terrStone"/>
			<property name="Focused_blockname_8" value="terrDirt"/>
			<property name="Focused_blockname_9" value="terrBurntForestGround"/>
			<property name="Focused_blockname_10" value="terrDesertGround"/>
			<property name="Focused_blockname_11" value="terrSand"/>
			<property name="Focused_blockname_12" value="terrSnow"/>
			<property name="Sound_start" value="bucketfill_water"/>
		</property>
	</append>
	
	<append xpath="/items/item[@name='drinkJarPureMineralWater']">
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="ExchangeItem"/>
			<property name="Delay" value="1.0"/>
			<property name="Change_item_to" value="drinkJarEmpty"/>
			<!-- all the blocks you can pour onto; possibly more could be added -->
			<property name="Focused_blockname_1" value="water"/>
			<property name="Focused_blockname_2" value="waterMoving"/>
			<property name="Focused_blockname_3" value="waterStaticBucket"/>
			<property name="Focused_blockname_4" value="waterMovingBucket"/>
			<property name="Focused_blockname_5" value="terrWaterPOI"/>
			<property name="Focused_blockname_6" value="terrForestGround"/>
			<property name="Focused_blockname_7" value="terrStone"/>
			<property name="Focused_blockname_8" value="terrDirt"/>
			<property name="Focused_blockname_9" value="terrBurntForestGround"/>
			<property name="Focused_blockname_10" value="terrDesertGround"/>
			<property name="Focused_blockname_11" value="terrSand"/>
			<property name="Focused_blockname_12" value="terrSnow"/>
			<property name="Sound_start" value="bucketfill_water"/>
		</property>
	</append>
	
	<append xpath="/items/item[@name='drinkJarYuccaJuice']">
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="ExchangeItem"/>
			<property name="Delay" value="1.0"/>
			<property name="Change_item_to" value="drinkJarEmpty"/>
			<!-- all the blocks you can pour onto; possibly more could be added -->
			<property name="Focused_blockname_1" value="water"/>
			<property name="Focused_blockname_2" value="waterMoving"/>
			<property name="Focused_blockname_3" value="waterStaticBucket"/>
			<property name="Focused_blockname_4" value="waterMovingBucket"/>
			<property name="Focused_blockname_5" value="terrWaterPOI"/>
			<property name="Focused_blockname_6" value="terrForestGround"/>
			<property name="Focused_blockname_7" value="terrStone"/>
			<property name="Focused_blockname_8" value="terrDirt"/>
			<property name="Focused_blockname_9" value="terrBurntForestGround"/>
			<property name="Focused_blockname_10" value="terrDesertGround"/>
			<property name="Focused_blockname_11" value="terrSand"/>
			<property name="Focused_blockname_12" value="terrSnow"/>
			<property name="Sound_start" value="bucketfill_water"/>
		</property>
	</append>
	
	<append xpath="/items/item[@name='drinkJarGoldenRodTea']">
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="ExchangeItem"/>
			<property name="Delay" value="1.0"/>
			<property name="Change_item_to" value="drinkJarEmpty"/>
			<!-- all the blocks you can pour onto; possibly more could be added -->
			<property name="Focused_blockname_1" value="water"/>
			<property name="Focused_blockname_2" value="waterMoving"/>
			<property name="Focused_blockname_3" value="waterStaticBucket"/>
			<property name="Focused_blockname_4" value="waterMovingBucket"/>
			<property name="Focused_blockname_5" value="terrWaterPOI"/>
			<property name="Focused_blockname_6" value="terrForestGround"/>
			<property name="Focused_blockname_7" value="terrStone"/>
			<property name="Focused_blockname_8" value="terrDirt"/>
			<property name="Focused_blockname_9" value="terrBurntForestGround"/>
			<property name="Focused_blockname_10" value="terrDesertGround"/>
			<property name="Focused_blockname_11" value="terrSand"/>
			<property name="Focused_blockname_12" value="terrSnow"/>
			<property name="Sound_start" value="bucketfill_water"/>
		</property>
	</append>
	
	<append xpath="/items/item[@name='drinkJarRedTea']">
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="ExchangeItem"/>
			<property name="Delay" value="1.0"/>
			<property name="Change_item_to" value="drinkJarEmpty"/>
			<!-- all the blocks you can pour onto; possibly more could be added -->
			<property name="Focused_blockname_1" value="water"/>
			<property name="Focused_blockname_2" value="waterMoving"/>
			<property name="Focused_blockname_3" value="waterStaticBucket"/>
			<property name="Focused_blockname_4" value="waterMovingBucket"/>
			<property name="Focused_blockname_5" value="terrWaterPOI"/>
			<property name="Focused_blockname_6" value="terrForestGround"/>
			<property name="Focused_blockname_7" value="terrStone"/>
			<property name="Focused_blockname_8" value="terrDirt"/>
			<property name="Focused_blockname_9" value="terrBurntForestGround"/>
			<property name="Focused_blockname_10" value="terrDesertGround"/>
			<property name="Focused_blockname_11" value="terrSand"/>
			<property name="Focused_blockname_12" value="terrSnow"/>
			<property name="Sound_start" value="bucketfill_water"/>
		</property>
	</append>
	
	<append xpath="/items/item[@name='drinkYuccaJuiceSmoothie']">
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="ExchangeItem"/>
			<property name="Delay" value="1.0"/>
			<property name="Change_item_to" value="drinkJarEmpty"/>
			<!-- all the blocks you can pour onto; possibly more could be added -->
			<property name="Focused_blockname_1" value="water"/>
			<property name="Focused_blockname_2" value="waterMoving"/>
			<property name="Focused_blockname_3" value="waterStaticBucket"/>
			<property name="Focused_blockname_4" value="waterMovingBucket"/>
			<property name="Focused_blockname_5" value="terrWaterPOI"/>
			<property name="Focused_blockname_6" value="terrForestGround"/>
			<property name="Focused_blockname_7" value="terrStone"/>
			<property name="Focused_blockname_8" value="terrDirt"/>
			<property name="Focused_blockname_9" value="terrBurntForestGround"/>
			<property name="Focused_blockname_10" value="terrDesertGround"/>
			<property name="Focused_blockname_11" value="terrSand"/>
			<property name="Focused_blockname_12" value="terrSnow"/>
			<property name="Sound_start" value="bucketfill_water"/>
		</property>
	</append>
	
	<append xpath="/items/item[@name='drinkJarCoffee']">
		<property class="Action1">
			<!-- UseAction -->
			<property name="Class" value="ExchangeItem"/>
			<property name="Delay" value="1.0"/>
			<property name="Change_item_to" value="drinkJarEmpty"/>
			<!-- all the blocks you can pour onto; possibly more could be added -->
			<property name="Focused_blockname_1" value="water"/>
			<property name="Focused_blockname_2" value="waterMoving"/>
			<property name="Focused_blockname_3" value="waterStaticBucket"/>
			<property name="Focused_blockname_4" value="waterMovingBucket"/>
			<property name="Focused_blockname_5" value="terrWaterPOI"/>
			<property name="Focused_blockname_6" value="terrForestGround"/>
			<property name="Focused_blockname_7" value="terrStone"/>
			<property name="Focused_blockname_8" value="terrDirt"/>
			<property name="Focused_blockname_9" value="terrBurntForestGround"/>
			<property name="Focused_blockname_10" value="terrDesertGround"/>
			<property name="Focused_blockname_11" value="terrSand"/>
			<property name="Focused_blockname_12" value="terrSnow"/>
			<property name="Sound_start" value="bucketfill_water"/>
		</property>
	</append>
</configs>