<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="0_Ravenhearst_BookRemoval"/>
		<Description value="Addtion of Resouce Pallets, Removal of Resource Bundles, Orginal Idea from RH5 by JaxTeller718"/>
		<Author value="JaxTeller718"/>
		<Version value="A19"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>