<configs>
	<append xpath="/windows">
		<!--#$-IGS BEGIN: Adding cursor area. -$#-->
		<window name="windowToolsForgeRH" width="228" height="121" panel="Right" cursor_area="true">
			<!--#$-IGS END.-$#-->
			<panel style="header.panel">
				<sprite style="header.icon" sprite="ui_game_symbol_wrench"/>
				<label style="header.name" text="TOOLS" text_key="xuiTools"/>
			</panel>
			<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true">
				<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" required_tools="toolAnvil,toolForgeCrucible,resourceBlankMoldRH" required_tools_only="false">
					<required_item_stack name="0"/>
				</grid>
			</rect>
		</window>
	</append>
</configs>