<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Riles-SeatingPlus"/>
		<Description value="Two people on motorcycle. Five people on truck!"/>
		<Author value="Riles"/>
		<Version value="1.00"/>
		<Website value=""/>
	</ModInfo>
</xml>