<JaxTeller718>
	<append xpath="/items">
		<item name="cntCardboardStorageRHSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="EconomicValue" value="300"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntGarageStorage"/>
			<property name="Unlocks" value="cntCardboardStorageRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="cntCardboardStorageRH" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>