<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Ravenhearst_WorkingMicrowave"/>
		<Description value="Adds a working microwave you can harvest from in game microwaves. Adds canned food recipes and empty bowls to loot."/>
		<Author value="JaxTeller718"/>
		<Version value="A19"/>
		<Website value="https://ravenhearst.enjin.com/"/>
	</ModInfo>
</xml>